{
	"extends": "../../../tsconfig.base.json",
	"files": ["../../../@types/window.d.ts"],
	"include": [".", ".storybook/*"],
	"exclude": ["node_modules", "dist", ".wireit", "storybook-static"],
	"references": [
		{
			"path": "./tsconfig.spec.json"
		}
	]
}
