{
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/@guardian/source-foundations/src",
	"projectType": "library",
	"targets": {
		"build": {
			"executor": "@csnx/npm-package:build",
			"outputs": ["{options.outputPath}"],
			"options": {
				"entry": "libs/@guardian/source-foundations/src/index.ts",
				"tsConfig": "libs/@guardian/source-foundations/tsconfig.json",
				"packageJson": "libs/@guardian/source-foundations/package.json",
				"outputPath": "dist/libs/@guardian/source-foundations",
				"assets": ["libs/@guardian/source-foundations/*.md"]
			}
		},
		"lint": {
			"executor": "@csnx/eslint:check",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["libs/@guardian/source-foundations/**/*.ts"]
			}
		},
		"fix": {
			"executor": "@csnx/eslint:fix",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["libs/@guardian/source-foundations/**/*.ts"]
			}
		},
		"test": {
			"executor": "@nrwl/jest:jest",
			"outputs": ["coverage/libs/@guardian/source-foundations"],
			"options": {
				"jestConfig": "libs/@guardian/source-foundations/jest.config.ts",
				"passWithNoTests": true
			}
		},
		"e2e": {
			"executor": "@nrwl/jest:jest",
			"outputs": ["coverage/libs/@guardian/source-foundations"],
			"options": {
				"jestConfig": "libs/@guardian/source-foundations/jest.config.ts",
				"passWithNoTests": true,
				"setupFilesAfterEnv": ["./jest.e2e.setup.ts"]
			}
		},
		"storybook": {
			"executor": "nx:run-commands",
			"options": {
				"commands": ["start-storybook"],
				"cwd": "libs/@guardian/source-foundations"
			}
		},
		"build-storybook": {
			"executor": "nx:run-commands",
			"outputs": ["dist/storybook/libs/@guardian/source-foundations"],
			"options": {
				"commands": [
					"NODE_ENV=production build-storybook -o ../../../dist/storybook/libs/@guardian/source-foundations",
					"echo \"{}\" > ../../../dist/storybook/libs/@guardian/source-foundations/metadata.json"
				],
				"cwd": "libs/@guardian/source-foundations",
				"color": true,
				"parallel": false
			}
		}
	},
	"tags": []
}
