{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:base"],
	"packageRules": [
		{
			"matchDepTypes": ["devDependencies"],
			"matchUpdateTypes": ["patch", "minor"],
			"groupName": "devDependencies (non-breaking)"
		},
		{
			"matchPaths": ["tools/**/package.json"],
			"matchDepTypes": ["dependencies"],
			"groupName": "dependencies (tools)"
		}
	]
}
