{
	"root": true,
	"env": {
		"node": true
	},
	"parserOptions": {
		"ecmaVersion": 2020
	},
	"extends": "@guardian/eslint-config",
	"overrides": [
		{
			"files": ["*.ts", "*.tsx"],
			"extends": "@guardian/eslint-config-typescript"
		}
	]
}
