{
	"name": "@guardian/csnx",
	"version": "0.1.0",
	"private": "true",
	"type": "module",
	"scripts": {
		"build": "./tools/scripts/use-make-instead",
		"prepare": "husky",
		"test": "./tools/scripts/use-make-instead"
	},
	"devDependencies": {
		"@changesets/cli": "2.27.1",
		"@guardian/eslint-config": "workspace:*",
		"@guardian/eslint-config-typescript": "workspace:*",
		"@guardian/prettier": "workspace:*",
		"@manypkg/get-packages": "2.2.0",
		"@types/node": "20.12.11",
		"@typescript-eslint/eslint-plugin": "6.21.0",
		"@typescript-eslint/parser": "6.21.0",
		"colorette": "2.0.20",
		"eslint": "8.56.0",
		"eslint-plugin-eslint-comments": "3.2.0",
		"eslint-plugin-import": "2.29.0",
		"eslint-plugin-storybook": "^0.6.15",
		"fast-glob": "^3.3.2",
		"husky": "9.0.6",
		"lint-staged": "15.2.0",
		"prettier": "3.2.2",
		"sort-package-json": "2.10.0",
		"typescript": "5.3.3",
		"update-section": "0.3.3",
		"webpack": "5.91.0",
		"wireit": "0.14.4"
	},
	"packageManager": "pnpm@8.14.0",
	"pnpm": {
		"peerDependencyRules": {
			"ignoreMissing": [
				"@types/node",
				"eslint",
				"prettier"
			]
		},
		"updateConfig": {
			"ignoreDependencies": [
				"@emotion/react",
				"@types/react",
				"react",
				"react-dom"
			]
		},
		"overrides": {
			"axios@^1.0.0": "1.6.7",
			"semver@^5.0.0": "5.7.2",
			"semver@^6.0.0": "6.3.1",
			"semver@^7.0.0": "7.5.4"
		}
	}
}
