{
	"name": "@guardian/csnx",
	"version": "0.1.0",
	"private": "true",
	"scripts": {
		"build": "./tools/scripts/use-make-instead",
		"prepare": "husky install",
		"test": "./tools/scripts/use-make-instead"
	},
	"devDependencies": {
		"@changesets/cli": "2.24.4",
		"@guardian/browserslist-config": "workspace:*",
		"@guardian/eslint-config": "workspace:*",
		"@guardian/eslint-config-typescript": "workspace:*",
		"@guardian/prettier": "workspace:*",
		"@manypkg/get-packages": "1.1.3",
		"@nrwl/cli": "14.5.8",
		"@nrwl/cypress": "14.5.8",
		"@nrwl/devkit": "14.6.2",
		"@nrwl/eslint-plugin-nx": "14.5.8",
		"@nrwl/jest": "14.5.8",
		"@nrwl/js": "14.5.8",
		"@nrwl/node": "14.6.2",
		"@nrwl/nx-cloud": "latest",
		"@nrwl/workspace": "14.6.2",
		"@swc-node/register": "1.5.1",
		"@swc/core": "1.2.246",
		"@types/jest": "27.4.1",
		"@types/node": "16.11.7",
		"@typescript-eslint/parser": "5.36.1",
		"eslint": "8.15.0",
		"husky": "8.0.1",
		"jest": "27.5.1",
		"lint-staged": "13.0.3",
		"nx": "14.5.8",
		"prettier": "2.7.1",
		"sort-package-json": "1.57.0",
		"ts-jest": "27.1.4",
		"ts-node": "10.8.2",
		"tslib": "2.4.0",
		"typescript": "4.8.2",
		"update-section": "0.3.3"
	},
	"packageManager": "pnpm@7.9.5",
	"pnpm": {
		"peerDependencyRules": {
			"ignoreMissing": [
				"typescript",
				"eslint",
				"prettier"
			]
		}
	}
}
