{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"baseUrl": ".",
		"declaration": true,
		"declarationMap": true,
		"emitDecoratorMetadata": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"module": "esnext",
		"moduleResolution": "node",
		"noEmit": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"resolveJsonModule": true,
		"sourceMap": true,
		"strict": true,
		"strictNullChecks": true,
		"target": "esnext",
		"paths": {
			"@guardian/nxlib": ["libs/nxlib/src/index.ts"]
		}
	},
	"include": ["libs", "apps"]
}
