{
	"name": "@guardian/eslint-config",
	"version": "1.0.1",
	"description": "ESLint config for Guardian JavaScript projects",
	"homepage": "https://github.com/guardian/configs#readme",
	"bugs": {
		"url": "https://github.com/guardian/configs/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/guardian/configs.git"
	},
	"license": "MIT",
	"main": "index.js",
	"dependencies": {
		"eslint-config-prettier": "8.5.0",
		"eslint-plugin-eslint-comments": "3.2.0",
		"eslint-plugin-import": "2.26.0",
		"eslint-plugin-prettier": "4.0.0"
	},
	"peerDependencies": {
		"eslint": "^8.0.0"
	},
	"publishConfig": {
		"access": "public"
	}
}
