{
	"name": "@guardian/source-react-components-development-kitchen",
	"version": "20.0.1",
	"sideEffects": false,
	"scripts": {
		"build-storybook": "wireit",
		"dev": "jest --watch",
		"fix": "pnpm lint --fix",
		"lint": "eslint --cache .",
		"storybook": "storybook dev --port 4403",
		"test": "jest",
		"verify-dist": "jest --setupFilesAfterEnv ./jest.dist.setup.ts"
	},
	"devDependencies": {
		"@babel/core": "7.24.0",
		"@emotion/react": "11.11.1",
		"@guardian/libs": "16.0.0",
		"@guardian/source-foundations": "14.2.2",
		"@guardian/source-react-components": "23.0.0",
		"@types/react": "18.2.11",
		"react": "18.2.0",
		"tslib": "2.6.2",
		"typescript": "5.3.3",
		"wireit": "0.14.4"
	},
	"peerDependencies": {
		"@emotion/react": "^11.11.1",
		"@guardian/libs": "^16.0.0",
		"@guardian/source-foundations": "^14.2.2",
		"@guardian/source-react-components": "^23.0.0",
		"react": "^18.2.0",
		"tslib": "^2.6.2",
		"typescript": "~5.3.3"
	},
	"peerDependenciesMeta": {
		"typescript": {
			"optional": true
		}
	},
	"nx": {
		"targets": {
			"build": {
				"executor": "@csnx/npm-package:build",
				"outputs": [
					"{options.outputPath}"
				],
				"options": {
					"entry": "{projectRoot}/src/index.ts",
					"tsConfig": "{projectRoot}/tsconfig.json",
					"packageJson": "{projectRoot}/package.json",
					"outputPath": "{workspaceRoot}/dist/{projectRoot}",
					"assets": [
						"{projectRoot}/*.md"
					]
				}
			},
			"lint": {
				"inputs": [
					"{projectRoot}/**",
					"{workspaceRoot}/.eslint*"
				]
			},
			"fix": {
				"inputs": [
					"{projectRoot}/**",
					"{workspaceRoot}/.eslint*"
				],
				"outputs": [
					"{projectRoot}"
				]
			},
			"test": {
				"inputs": [
					"{projectRoot}/**",
					"{workspaceRoot}/jest.*"
				]
			},
			"verify-dist": {
				"inputs": [
					"{projectRoot}/**",
					"{workspaceRoot}/jest.*"
				]
			},
			"dev": {
				"inputs": [
					"{projectRoot}/**",
					"{workspaceRoot}/jest.*"
				]
			}
		}
	},
	"wireit": {
		"build-storybook": {
			"command": "NODE_ENV=production storybook build --webpack-stats-json",
			"files": [
				"**/*.{ts,tsx,js,json,mdx,md}",
				"!storybook-static/**",
				"!jest*"
			],
			"output": [
				"storybook-static"
			]
		}
	}
}
