{
	"extends": "../../../tsconfig.base.json",
	"compilerOptions": {
		"jsxImportSource": "@emotion/react"
	},
	"files": [],
	"include": [".", "../../../@types/window.d.ts", ".storybook/*"],
	"references": [
		{
			"path": "./tsconfig.spec.json"
		}
	]
}
