{
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/hello-world/src",
	"projectType": "library",
	"targets": {
		"build": {
			"executor": "@nrwl/js:tsc",
			"outputs": ["{options.outputPath}"],
			"options": {
				"outputPath": "dist/libs/hello-world",
				"tsConfig": "libs/hello-world/tsconfig.lib.json",
				"packageJson": "libs/hello-world/package.json",
				"main": "libs/hello-world/src/index.ts",
				"assets": ["libs/hello-world/*.md"]
			}
		},
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["libs/hello-world/**/*.ts"]
			}
		},
		"test": {
			"executor": "@nrwl/jest:jest",
			"outputs": ["coverage/libs/hello-world"],
			"options": {
				"jestConfig": "libs/hello-world/jest.config.ts",
				"passWithNoTests": true
			}
		}
	},
	"tags": []
}
