{
	"name": "@guardian-apps-rendering",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/@guardian/apps-rendering/src",
	"projectType": "library",
	"targets": {
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["libs/@guardian/apps-rendering/**/*.ts"]
			}
		},
		"test": {
			"executor": "@nrwl/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
			"options": {
				"jestConfig": "libs/@guardian/apps-rendering/jest.config.ts",
				"passWithNoTests": true
			}
		}
	},
	"tags": []
}
