{
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "apps/say-hello/src",
	"projectType": "application",
	"targets": {
		"build": {
			"executor": "@nrwl/web:webpack",
			"outputs": ["{options.outputPath}"],
			"defaultConfiguration": "production",
			"options": {
				"compiler": "swc",
				"outputPath": "dist/apps/say-hello",
				"index": "apps/say-hello/src/index.html",
				"baseHref": "/",
				"main": "apps/say-hello/src/main.tsx",
				"polyfills": "apps/say-hello/src/polyfills.ts",
				"tsConfig": "apps/say-hello/tsconfig.app.json",
				"assets": [
					"apps/say-hello/src/favicon.ico",
					"apps/say-hello/src/assets"
				],
				"styles": [],
				"scripts": [],
				"webpackConfig": "@nrwl/react/plugins/webpack"
			},
			"configurations": {
				"development": {
					"extractLicenses": false,
					"optimization": false,
					"sourceMap": true,
					"vendorChunk": true
				},
				"production": {
					"fileReplacements": [
						{
							"replace": "apps/say-hello/src/environments/environment.ts",
							"with": "apps/say-hello/src/environments/environment.prod.ts"
						}
					],
					"optimization": true,
					"outputHashing": "all",
					"sourceMap": false,
					"namedChunks": false,
					"extractLicenses": true,
					"vendorChunk": false
				}
			}
		},
		"serve": {
			"executor": "@nrwl/web:dev-server",
			"defaultConfiguration": "development",
			"options": {
				"buildTarget": "say-hello:build",
				"hmr": true
			},
			"configurations": {
				"development": {
					"buildTarget": "say-hello:build:development"
				},
				"production": {
					"buildTarget": "say-hello:build:production",
					"hmr": false
				}
			}
		},
		"lint": {
			"executor": "@csnx/eslint:check",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["apps/say-hello/**/*.{ts,tsx,js,jsx}"]
			}
		},
		"fix": {
			"executor": "@csnx/eslint:fix",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["apps/say-hello/**/*.{ts,tsx,js,jsx}"]
			}
		},
		"test": {
			"executor": "@nrwl/jest:jest",
			"outputs": ["coverage/apps/say-hello"],
			"options": {
				"jestConfig": "apps/say-hello/jest.config.ts",
				"passWithNoTests": true
			}
		}
	},
	"tags": []
}
