{
	"name": "@guardian/newsletter-types",
	"version": "3.0.0",
	"private": false,
	"description": "A set of types describing the output of the Guardian newsletters API",
	"sideEffects": false,
	"type": "module",
	"exports": {
		"types": "./dist/index.d.ts"
	},
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "wireit",
		"dev": "jest --watch",
		"fix": "wireit",
		"lint": "wireit",
		"tsc": "wireit"
	},
	"devDependencies": {
		"rollup": "4.21.0",
		"tslib": "2.6.2",
		"typescript": "5.5.2",
		"wireit": "0.14.8"
	},
	"peerDependencies": {
		"tslib": "^2.6.2",
		"typescript": "~5.5.2"
	},
	"peerDependenciesMeta": {
		"typescript": {
			"optional": true
		}
	},
	"publishConfig": {
		"access": "public"
	},
	"wireit": {
		"build": {
			"command": "rollup -c",
			"files": [
				"src/**",
				"package.json",
				"tsconfig.json",
				"rollup.config.js",
				"../../../configs/rollup/rollup.config.js"
			],
			"output": [
				"dist"
			]
		},
		"fix": {
			"command": "eslint --cache --color . --fix",
			"clean": false,
			"files": [
				"**",
				"../../../.eslint*",
				"!(dist)/**",
				"!.eslintcache"
			],
			"output": [
				"."
			]
		},
		"lint": {
			"command": "eslint --cache --color .",
			"files": [
				"**",
				"../../../.eslint*",
				"!(dist)/**",
				"!.eslintcache"
			],
			"output": []
		},
		"tsc": {
			"command": "tsc --pretty",
			"files": [
				"**",
				"tsconfig.json",
				"../tsconfig/tsconfig.json",
				"../../../@types/**",
				"../../../tsconfig.base.json",
				"!(dist)/**",
				"!.eslintcache"
			],
			"output": []
		}
	}
}
