{
	"name": "@guardian/newsletter-types",
	"version": "2.0.0",
	"private": false,
	"description": "A set of types describing the output of the Guardian newsletters API",
	"sideEffects": false,
	"type": "module",
	"exports": {
		"types": "./dist/index.d.ts",
		"import": "./dist/index.js",
		"require": "./dist/index.cjs"
	},
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "rm -rf dist && pkgroll",
		"dev": "jest --watch",
		"fix": "pnpm lint --fix",
		"lint": "eslint --cache ."
	},
	"devDependencies": {
		"pkgroll": "2.0.2",
		"tslib": "2.6.2",
		"typescript": "5.3.3"
	},
	"peerDependencies": {
		"tslib": "^2.6.2",
		"typescript": "~5.3.3"
	},
	"peerDependenciesMeta": {
		"typescript": {
			"optional": true
		}
	},
	"publishConfig": {
		"access": "public"
	},
	"nx": {
		"targets": {
			"build": {
				"inputs": [
					"{projectRoot}/src/**",
					"{projectRoot}/package.json",
					"{projectRoot}/tsconfig.json"
				],
				"outputs": [
					"{projectRoot}/dist"
				]
			},
			"lint": {
				"inputs": [
					"{projectRoot}/**",
					"{workspaceRoot}/.eslint*"
				]
			},
			"fix": {
				"inputs": [
					"{projectRoot}/**",
					"{workspaceRoot}/.eslint*"
				],
				"outputs": [
					"{projectRoot}"
				]
			},
			"dev": {
				"inputs": [
					"{projectRoot}/**",
					"{workspaceRoot}/jest.*"
				]
			}
		}
	}
}
