{
	"name": "github-pages",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "wireit",
		"dev": "wireit",
		"start": "wireit",
		"tsc": "wireit"
	},
	"devDependencies": {
		"@astrojs/check": "0.9.4",
		"@astrojs/svelte": "6.0.1",
		"@guardian/libs": "workspace:*",
		"astro": "4.16.13",
		"svelte": "5.17.3",
		"typescript": "5.5.2",
		"wireit": "0.14.8"
	},
	"wireit": {
		"build": {
			"command": "astro check && astro build",
			"files": [
				"!(dist)/**"
			],
			"output": [
				"dist"
			],
			"dependencies": [
				"../../libs/@guardian/libs:build"
			]
		},
		"dev": {
			"command": "astro dev",
			"service": {
				"readyWhen": {
					"lineMatches": "use --host to expose"
				}
			},
			"dependencies": [
				"../../libs/@guardian/libs:build"
			]
		},
		"start": {
			"dependencies": [
				"build"
			],
			"command": "astro preview",
			"service": {
				"readyWhen": {
					"lineMatches": "use --host to expose"
				}
			},
			"files": [
				"dist/**"
			]
		},
		"tsc": {
			"command": "tsc --pretty",
			"files": [
				"src/**/*",
				"tsconfig.json",
				"../../libs/@guardian/tsconfig/tsconfig.json",
				"../../@types/**",
				"../../tsconfig.base.json",
				"!(dist)/**"
			],
			"output": []
		}
	}
}
