{
	"W!RE!T": "delete this file",
	"name": "github-pages",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"projectType": "application",
	"targets": {
		"build": {
			"description": "nx will run the 'build' npm-script",
			"cache": false
		},
		"dev": {
			"description": "nx will run the 'dev' npm-script",
			"cache": false
		},
		"serve:e2e": {
			"executor": "nx:run-commands",
			"options": {
				"description": "Run server for e2e testing with cypress. Exits when finished (see readyWhen option).",
				"command": "astro preview",
				"cwd": "{workspaceRoot}/apps/github-pages",
				"color": true,
				"readyWhen": "use --host to expose"
			}
		}
	}
}
