{
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/@guardian/eslint-config",
	"projectType": "library",
	"targets": {
		"build": {
			"executor": "@csnx/npm-package:build",
			"outputs": ["{options.outputPath}"],
			"options": {
				"outputPath": "dist/libs/@guardian/eslint-config",
				"packageJson": "libs/@guardian/eslint-config/package.json",
				"assets": [
					"libs/@guardian/eslint-config/.eslintrc.js",
					"libs/@guardian/eslint-config/*.md"
				]
			}
		}
	},
	"tags": []
}
