{
	"name": "@guardian/identity-auth-frontend",
	"version": "4.0.0",
	"private": false,
	"description": "",
	"license": "Apache-2.0",
	"sideEffects": false,
	"scripts": {
		"dev": "jest --watch",
		"fix": "pnpm lint --fix",
		"lint": "eslint --cache .",
		"test": "jest",
		"verify-dist": "jest --setupFilesAfterEnv ./jest.dist.setup.ts"
	},
	"devDependencies": {
		"@guardian/identity-auth": "2.1.0",
		"@guardian/libs": "16.0.0",
		"jest-fetch-mock": "3.0.3",
		"tslib": "2.6.2",
		"typescript": "5.3.3"
	},
	"peerDependencies": {
		"@guardian/identity-auth": "^2.1.0",
		"@guardian/libs": "^16.0.0",
		"tslib": "^2.6.2",
		"typescript": "~5.3.3"
	},
	"peerDependenciesMeta": {
		"typescript": {
			"optional": true
		}
	},
	"publishConfig": {
		"access": "public"
	},
	"nx": {
		"targets": {
			"build": {
				"executor": "@csnx/npm-package:build",
				"outputs": [
					"{options.outputPath}"
				],
				"options": {
					"entry": "{projectRoot}/src/index.ts",
					"tsConfig": "{projectRoot}/tsconfig.json",
					"packageJson": "{projectRoot}/package.json",
					"outputPath": "{workspaceRoot}/dist/{projectRoot}",
					"assets": [
						"{projectRoot}/*.md"
					]
				}
			},
			"lint": {
				"inputs": [
					"{projectRoot}/**",
					"{workspaceRoot}/.eslint*"
				]
			},
			"fix": {
				"inputs": [
					"{projectRoot}/**",
					"{workspaceRoot}/.eslint*"
				],
				"outputs": [
					"{projectRoot}"
				]
			},
			"test": {
				"inputs": [
					"{projectRoot}/**",
					"{workspaceRoot}/jest.*"
				]
			},
			"verify-dist": {
				"inputs": [
					"{projectRoot}/**",
					"{workspaceRoot}/jest.*"
				]
			},
			"dev": {
				"inputs": [
					"{projectRoot}/**",
					"{workspaceRoot}/jest.*"
				]
			}
		}
	}
}
