{
	"name": "@guardian/identity-auth-frontend",
	"version": "4.0.0",
	"private": false,
	"description": "",
	"license": "Apache-2.0",
	"sideEffects": false,
	"type": "module",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"require": "./dist/index.cjs",
			"types": "./dist/index.d.ts"
		}
	},
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "rm -rf dist && pkgroll",
		"dev": "jest --watch",
		"fix": "pnpm lint --fix",
		"lint": "eslint --cache .",
		"test": "jest",
		"verify-dist": "jest --setupFilesAfterEnv ./jest.dist.setup.js"
	},
	"devDependencies": {
		"@guardian/identity-auth": "2.1.0",
		"@guardian/libs": "16.0.0",
		"jest-fetch-mock": "3.0.3",
		"pkgroll": "2.0.2",
		"tslib": "2.6.2",
		"typescript": "5.3.3"
	},
	"peerDependencies": {
		"@guardian/identity-auth": "^2.1.0",
		"@guardian/libs": "^16.0.0",
		"tslib": "^2.6.2",
		"typescript": "~5.3.3"
	},
	"peerDependenciesMeta": {
		"typescript": {
			"optional": true
		}
	},
	"publishConfig": {
		"access": "public"
	},
	"nx": {
		"targets": {
			"build": {
				"inputs": [
					"{projectRoot}/src/**",
					"{projectRoot}/package.json",
					"{projectRoot}/tsconfig.json"
				],
				"outputs": [
					"{projectRoot}/dist"
				]
			},
			"lint": {
				"inputs": [
					"{projectRoot}/**",
					"{workspaceRoot}/.eslint*"
				]
			},
			"fix": {
				"inputs": [
					"{projectRoot}/**",
					"{workspaceRoot}/.eslint*"
				],
				"outputs": [
					"{projectRoot}"
				]
			},
			"test": {
				"inputs": [
					"{projectRoot}/**",
					"{workspaceRoot}/jest.*"
				]
			},
			"verify-dist": {
				"inputs": [
					"{projectRoot}/**",
					"{workspaceRoot}/jest.*"
				]
			},
			"dev": {
				"inputs": [
					"{projectRoot}/**",
					"{workspaceRoot}/jest.*"
				]
			}
		}
	}
}
