{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "../../../dist/out-tsc",
		"module": "commonjs",
		"types": ["jest", "node"]
	},
	"include": ["jest.config.js", "**/*.test.ts", "**/*.d.ts"]
}
