{
	"name": "@csnx/design-tokens",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/@csnx/design-tokens/src",
	"projectType": "library",
	"targets": {
		"make-tokens": {
			"executor": "nx:run-commands",
			"options": {
				"commands": ["rm -rf ./tokens", "co build"],
				"parallel": false,
				"cwd": "libs/@csnx/design-tokens",
				"color": true
			}
		}
	},
	"tags": []
}
