{
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/tsconfig/src",
	"projectType": "library",
	"targets": {
		"build": {
			"executor": "@nrwl/js:tsc",
			"outputs": ["{options.outputPath}"],
			"options": {
				"outputPath": "dist/libs/tsconfig",
				"main": "libs/tsconfig/src/index.ts",
				"tsConfig": "libs/tsconfig/tsconfig.lib.json",
				"assets": ["libs/tsconfig/*.md", "libs/tsconfig/tsconfig.json"]
			}
		}
	},
	"tags": []
}
