// Guardian base config intended to improve code quality
// It should not have any opinions about project shape
{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"noImplicitReturns": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"strict": true,
		"target": "esnext"
	}
}
