{
	"name": "@configs/rollup",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"devDependencies": {
		"@rollup/plugin-commonjs": "29.0.0",
		"@rollup/plugin-json": "6.1.0",
		"@rollup/plugin-node-resolve": "16.0.0",
		"rollup": "4.53.3",
		"rollup-plugin-dts": "6.3.0",
		"rollup-plugin-esbuild": "6.2.0",
		"rollup-plugin-node-externals": "8.1.1"
	}
}
