{
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/@guardian/package-linter/src",
	"projectType": "library",
	"targets": {
		"build": {
			"executor": "@csnx/npm-package:build",
			"outputs": ["{options.outputPath}"],
			"options": {
				"entry": "libs/@guardian/package-linter/src/index.ts",
				"tsConfig": "libs/@guardian/package-linter/tsconfig.json",
				"packageJson": "libs/@guardian/package-linter/package.json",
				"outputPath": "dist/libs/@guardian/package-linter",
				"assets": ["libs/@guardian/package-linter/*.md"]
			}
		},
		"lint": {
			"executor": "@csnx/eslint:check",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["libs/@guardian/package-linter/**/*.ts"]
			}
		},
		"fix": {
			"executor": "@csnx/eslint:fix",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["libs/@guardian/package-linter/**/*.ts"]
			}
		},
		"test": {
			"executor": "@nrwl/jest:jest",
			"outputs": ["coverage/libs/@guardian/package-linter"],
			"options": {
				"jestConfig": "libs/@guardian/package-linter/jest.config.ts",
				"passWithNoTests": true
			}
		},
		"e2e": {
			"executor": "@nrwl/jest:jest",
			"outputs": ["coverage/libs/@guardian/package-linter"],
			"options": {
				"jestConfig": "libs/@guardian/package-linter/jest.config.ts",
				"passWithNoTests": true,
				"setupFilesAfterEnv": ["./jest.e2e.setup.js"]
			}
		}
	},
	"tags": []
}
