{
	"name": "@guardian/prettier",
	"version": "2.1.4",
	"description": "Prettier config for Guardian JavaScript & TypeScript projects",
	"main": "index.js",
	"peerDependencies": {
		"prettier": "^2.4.0"
	}
}
