{
	"name": "@guardian/prettier",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/@guardian/prettier",
	"projectType": "library",
	"targets": {
		"build": {
			"executor": "@csnx/npm-package:build",
			"outputs": ["{options.outputPath}"],
			"options": {
				"packageJson": "libs/@guardian/prettier/package.json",
				"outputPath": "dist/libs/@guardian/prettier",
				"assets": [
					"libs/@guardian/prettier/index.js",
					"libs/@guardian/prettier/index.d.ts",
					"libs/@guardian/prettier/*.md"
				]
			}
		},
		"verify-dist": {
			"executor": "@nx/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/libs/@guardian/prettier"],
			"options": {
				"jestConfig": "libs/@guardian/prettier/jest.config.js"
			}
		}
	},
	"tags": []
}
