{
	"name": "@guardian/source-design-tokens",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/@guardian/source-design-tokens",
	"projectType": "library",
	"targets": {
		"build": {
			"executor": "@csnx/npm-package:build",
			"outputs": ["{options.outputPath}"],
			"options": {
				"entry": "libs/@guardian/source-design-tokens/index.ts",
				"tsConfig": "libs/@guardian/source-design-tokens/tsconfig.json",
				"outputPath": "dist/libs/@guardian/source-design-tokens",
				"assets": ["libs/@guardian/source-design-tokens/*.md"],
				"packageJson": "libs/@guardian/source-design-tokens/package.json"
			}
		},
		"e2e": {
			"executor": "@nrwl/jest:jest",
			"outputs": [
				"{workspaceRoot}/coverage/libs/@guardian/source-design-tokens"
			],
			"options": {
				"jestConfig": "libs/@guardian/source-design-tokens/jest.config.js",
				"passWithNoTests": true
			}
		}
	},
	"tags": []
}
