{
	"name": "@csnx/npm-package",
	"private": true,
	"dependencies": {
		"@rollup/plugin-commonjs": "^22.0.2",
		"@rollup/plugin-node-resolve": "^13.3.0",
		"rollup": "^2.77.2",
		"rollup-plugin-copy": "^3.4.0",
		"rollup-plugin-ts": "^3.0.2"
	},
	"executors": "./executors.json"
}
