{
	"name": "@guardian/eslint-plugin-source-react-components",
	"version": "24.0.0",
	"description": "ESLint plugin for Guardian projects using the `@guardian/source-react-components` package.",
	"type": "module",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"require": "./dist/index.cjs",
			"types": "./dist/index.d.ts"
		}
	},
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "rm -rf dist && pkgroll",
		"dev": "jest --watch",
		"fix": "pnpm lint --fix",
		"lint": "eslint --cache .",
		"test": "jest",
		"verify-dist": "jest --setupFilesAfterEnv ./jest.dist.setup.js"
	},
	"dependencies": {
		"@typescript-eslint/eslint-plugin": "6.21.0",
		"@typescript-eslint/parser": "6.21.0"
	},
	"devDependencies": {
		"@emotion/react": "11.11.1",
		"@guardian/libs": "16.0.0",
		"@guardian/source-foundations": "14.1.4",
		"@guardian/source-react-components": "22.0.1",
		"@types/eslint": "8.56.1",
		"@types/estree": "1.0.5",
		"eslint": "8.56.0",
		"pkgroll": "2.0.2",
		"react": "18.2.0",
		"tslib": "2.6.2",
		"typescript": "5.3.3"
	},
	"peerDependencies": {
		"@guardian/libs": "^16.0.0",
		"@guardian/source-react-components": "^22.0.1",
		"eslint": "^8.56.0",
		"react": "^18.2.0",
		"tslib": "^2.6.2",
		"typescript": "~5.3.3"
	},
	"peerDependenciesMeta": {
		"typescript": {
			"optional": true
		}
	},
	"nx": {
		"targets": {
			"build": {
				"inputs": [
					"{projectRoot}/src/**",
					"{projectRoot}/package.json",
					"{projectRoot}/tsconfig.json"
				],
				"outputs": [
					"{projectRoot}/dist"
				]
			},
			"lint": {
				"inputs": [
					"{projectRoot}/**",
					"{workspaceRoot}/.eslint*"
				]
			},
			"fix": {
				"inputs": [
					"{projectRoot}/**",
					"{workspaceRoot}/.eslint*"
				],
				"outputs": [
					"{projectRoot}"
				]
			},
			"test": {
				"inputs": [
					"{projectRoot}/**",
					"{workspaceRoot}/jest.*"
				]
			},
			"verify-dist": {
				"inputs": [
					"{projectRoot}/**",
					"{workspaceRoot}/jest.*"
				]
			},
			"dev": {
				"inputs": [
					"{projectRoot}/**",
					"{workspaceRoot}/jest.*"
				]
			}
		}
	}
}
