{
	"name": "@guardian/source",
	"version": "1.0.1",
	"license": "Apache-2.0",
	"sideEffects": false,
	"type": "module",
	"exports": {
		"./foundations": {
			"types": "./dist/foundations.d.ts",
			"import": "./dist/foundations.js",
			"require": "./dist/foundations.cjs"
		},
		"./react-components": {
			"types": "./dist/react-components.d.ts",
			"import": "./dist/react-components.js",
			"require": "./dist/react-components.cjs"
		}
	},
	"files": [
		"dist",
		"foundations/package.json",
		"react-components/package.json"
	],
	"scripts": {
		"build": "wireit",
		"build-storybook": "wireit",
		"build-type-presets": "wireit",
		"create-icons": "tsx scripts/create-icons/index.ts",
		"dev": "jest --watch",
		"fix": "wireit",
		"lint": "wireit",
		"storybook": "storybook dev --port 4401",
		"test": "wireit",
		"verify-dist": "wireit"
	},
	"dependencies": {
		"mini-svg-data-uri": "1.4.4"
	},
	"devDependencies": {
		"@babel/core": "7.24.0",
		"@emotion/react": "11.11.1",
		"@guardian/design-tokens": "workspace:*",
		"@guardian/libs": "16.1.3",
		"@storybook/manager-api": "8.0.5",
		"@storybook/react": "8.0.5",
		"@svgr/babel-preset": "8.1.0",
		"@svgr/core": "8.1.0",
		"@svgr/plugin-jsx": "8.1.0",
		"@svgr/plugin-prettier": "8.1.0",
		"@svgr/plugin-svgo": "8.1.0",
		"@types/jest": "29.5.8",
		"@types/mkdirp": "2.0.0",
		"@types/prettier": "3.0.0",
		"@types/react": "18.2.11",
		"dotenv": "16.4.1",
		"jest": "29.7.0",
		"lightningcss": "1.24.0",
		"mkdirp": "3.0.1",
		"prettier": "3.2.2",
		"react": "18.2.0",
		"rollup": "4.17.2",
		"storybook": "8.0.5",
		"ts-jest": "29.1.1",
		"tslib": "2.6.2",
		"tsx": "4.7.1",
		"typescript": "5.3.3",
		"wireit": "0.14.4"
	},
	"peerDependencies": {
		"@emotion/react": "^11.11.1",
		"@types/react": "^18.2.11",
		"react": "^18.2.0",
		"tslib": "^2.6.2",
		"typescript": "~5.3.3"
	},
	"peerDependenciesMeta": {
		"@emotion/react": {
			"optional": true
		},
		"@types/react": {
			"optional": true
		},
		"react": {
			"optional": true
		},
		"typescript": {
			"optional": true
		}
	},
	"wireit": {
		"build": {
			"command": "rollup -c",
			"files": [
				"../../../configs/rollup/rollup.config.js",
				"./rollup.config.js",
				"src/**",
				"package.json",
				"tsconfig.json"
			],
			"output": [
				"dist"
			]
		},
		"build-storybook": {
			"command": "NODE_ENV=production storybook build --webpack-stats-json",
			"files": [
				"../../../../configs/storybook/**",
				"./.storybook/**",
				"**/*.{ts,tsx,js,json,mdx,md}",
				"!storybook-static/**",
				"!jest*"
			],
			"output": [
				"storybook-static"
			]
		},
		"build-type-presets": {
			"command": "tsx ./scripts/build-type-presets.ts",
			"dependencies": [
				"../design-tokens:build"
			],
			"files": [
				"./scripts/build-type-presets.ts",
				"./src/utils/convert-value"
			],
			"output": [
				"src/__generated__/typography"
			]
		},
		"fix": {
			"command": "eslint --cache --color . --fix",
			"clean": false,
			"files": [
				"!(dist|storybook-static)/**",
				"../../../.eslint*"
			],
			"output": [
				"."
			]
		},
		"lint": {
			"command": "eslint --cache --color .",
			"files": [
				"!(dist|storybook-static)/**",
				"../../../.eslint*"
			],
			"output": []
		},
		"test": {
			"command": "jest",
			"files": [
				"!(dist|storybook-static)/**",
				"../../../configs/jest.*"
			],
			"output": []
		},
		"verify-dist": {
			"command": "jest --setupFilesAfterEnv ./jest.dist.setup.js",
			"dependencies": [
				"build"
			],
			"files": [
				"!(dist|storybook-static)/**",
				"../../../configs/jest.*"
			],
			"output": []
		}
	}
}
