{
	"name": "@guardian/cobalt-plugin-ts",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/@guardian/cobalt-plugin-ts",
	"projectType": "library",
	"targets": {
		"build": {
			"executor": "@csnx/npm-package:build",
			"outputs": ["{options.outputPath}"],
			"options": {
				"packageJson": "libs/@guardian/cobalt-plugin-ts/package.json",
				"outputPath": "dist/libs/@guardian/cobalt-plugin-ts",
				"assets": [
					"libs/@guardian/cobalt-plugin-ts/*.md",
					"libs/@guardian/cobalt-plugin-ts/index.mjs"
				]
			}
		}
	},
	"tags": []
}
