{
	"name": "@guardian/ab-core",
	"version": "5.0.0",
	"private": false,
	"description": "A client-side library for A/B & multivariate testing",
	"license": "Apache-2.0",
	"sideEffects": false,
	"devDependencies": {
		"tslib": "2.4.1",
		"typescript": "5.2.2"
	},
	"peerDependencies": {
		"tslib": "^2.4.1",
		"typescript": "~5.1.3"
	},
	"peerDependenciesMeta": {
		"typescript": {
			"optional": true
		}
	},
	"publishConfig": {
		"access": "public"
	}
}
