{
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/@guardian/tsconfig",
	"projectType": "library",
	"targets": {
		"build": {
			"executor": "@csnx/npm-package:pack",
			"outputs": ["{options.outputPath}"],
			"options": {
				"project": "libs/@guardian/tsconfig/package.json",
				"outputPath": "dist/libs/@guardian/tsconfig"
			}
		},
		"e2e": {
			"executor": "@nrwl/jest:jest",
			"outputs": ["coverage/libs/@guardian/tsconfig"],
			"options": {
				"jestConfig": "libs/@guardian/tsconfig/jest.config.js"
			}
		}
	},
	"tags": []
}
