{
	"compilerOptions": {
		"module": "esnext",
		"moduleResolution": "bundler",
		"noImplicitReturns": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"resolveJsonModule": true,
		"target": "esnext"
	}
}
