{
	"name": "@guardian/source-react-components",
	"version": "22.0.0",
	"license": "Apache-2.0",
	"sideEffects": false,
	"scripts": {
		"create-icons": "ts-node scripts/create-icons"
	},
	"devDependencies": {
		"@babel/core": "7.23.6",
		"@emotion/react": "11.11.1",
		"@guardian/source-foundations": "14.1.4",
		"@svgr/babel-preset": "8.1.0",
		"@svgr/core": "8.1.0",
		"@svgr/plugin-jsx": "8.1.0",
		"@svgr/plugin-prettier": "8.1.0",
		"@svgr/plugin-svgo": "8.1.0",
		"@types/mkdirp": "2.0.0",
		"@types/prettier": "3.0.0",
		"@types/react": "18.2.11",
		"dotenv": "16.4.1",
		"mkdirp": "3.0.1",
		"prettier": "3.2.2",
		"react": "18.2.0",
		"ts-node": "10.9.2",
		"tslib": "2.6.2",
		"typescript": "5.3.3"
	},
	"peerDependencies": {
		"@emotion/react": "^11.11.1",
		"@guardian/source-foundations": "^14.1.4",
		"react": "^18.2.0",
		"tslib": "^2.6.2",
		"typescript": "~5.3.3"
	},
	"peerDependenciesMeta": {
		"typescript": {
			"optional": true
		}
	}
}
