{
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/@guardian/source-react-components/src",
	"projectType": "library",
	"targets": {
		"build": {
			"executor": "@csnx/npm-package:compile",
			"outputs": ["{options.outputPath}"],
			"options": {
				"entryFile": "libs/@guardian/source-react-components/src/index.ts",
				"tsConfig": "libs/@guardian/source-react-components/tsconfig.lib.json",
				"project": "libs/@guardian/source-react-components/package.json",
				"outputPath": "dist/libs/@guardian/source-react-components",
				"assets": [
					{
						"glob": "*.md",
						"input": "libs/@guardian/source-react-components",
						"output": "/"
					}
				]
			}
		},
		"lint": {
			"executor": "@csnx/eslint:check",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["libs/@guardian/source-react-components/**/*.ts"]
			}
		},
		"fix": {
			"executor": "@csnx/eslint:fix",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["libs/@guardian/source-react-components/**/*.ts"]
			}
		},
		"test": {
			"executor": "@nrwl/jest:jest",
			"outputs": ["coverage/libs/@guardian/source-react-components"],
			"options": {
				"jestConfig": "libs/@guardian/source-react-components/jest.config.ts",
				"passWithNoTests": true
			}
		},
		"e2e": {
			"executor": "@nrwl/jest:jest",
			"outputs": ["coverage/libs/@guardian/source-react-components"],
			"options": {
				"jestConfig": "libs/@guardian/source-react-components/jest.config.ts",
				"passWithNoTests": true,
				"setupFilesAfterEnv": ["./jest.e2e.setup.ts"]
			}
		}
	},
	"tags": []
}
