{
	"name": "csnx",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "apps/csnx/src",
	"projectType": "application",
	"targets": {
		"project-storybooks": {
			"dependsOn": [
				{
					"projects": ["@csnx/design-tokens"],
					"target": "build"
				}
			],
			"executor": "nx:run-commands",
			"options": {
				"commands": [
					{
						"command": "cd libs/@guardian/source-foundations && storybook dev --no-open --port 4401 --quiet",
						"prefix": "foundations",
						"color": "red"
					},
					{
						"command": "cd libs/@guardian/source-react-components && storybook dev --no-open --port 4402 --quiet",
						"prefix": "react-components",
						"color": "green"
					},
					{
						"command": "cd libs/@guardian/source-react-components-development-kitchen && storybook dev --no-open --port 4403 --quiet",
						"prefix": "dev-kitchen",
						"color": "blue"
					}
				],
				"color": true,
				"parallel": true
			}
		},
		"composed-storybooks": {
			"executor": "nx:run-commands",
			"dependsOn": [
				{
					"projects": ["@csnx/design-tokens"],
					"target": "build"
				}
			],
			"options": {
				"command": "storybook dev --port 4400 --quiet",
				"cwd": "apps/csnx"
			}
		},
		"storybooks": {
			"executor": "nx:run-commands",
			"dependsOn": [
				{
					"projects": ["@csnx/design-tokens"],
					"target": "build"
				}
			],
			"options": {
				"commands": [
					{
						"command": "nx run csnx:project-storybooks"
					},
					{
						"command": "sleep 5 && nx run csnx:composed-storybooks",
						"prefix": "csnx",
						"color": "cyan"
					}
				]
			}
		},
		"build-storybook": {
			"executor": "nx:run-commands",
			"outputs": ["{workspaceRoot}/dist/storybook/apps/csnx"],
			"dependsOn": [
				{
					"projects": ["@csnx/design-tokens"],
					"target": "build"
				}
			],
			"options": {
				"command": "NODE_ENV=production storybook build -o ../../dist/storybook/apps/csnx --webpack-stats-json",
				"cwd": "apps/csnx",
				"color": true
			}
		}
	},
	"tags": []
}
