{
	"name": "@guardian/eslint-config-typescript",
	"version": "10.0.1",
	"description": "ESLint config for Guardian TypeScript projects",
	"main": "index.js",
	"scripts": {
		"fix": "wireit",
		"lint": "wireit"
	},
	"dependencies": {
		"@guardian/eslint-config": "workspace:*",
		"@typescript-eslint/eslint-plugin": "7.3.1",
		"@typescript-eslint/parser": "7.3.1",
		"eslint-import-resolver-typescript": "3.6.1",
		"eslint-plugin-import": "2.29.1"
	},
	"devDependencies": {
		"eslint": "8.56.0",
		"tslib": "2.6.2",
		"typescript": "5.4.5",
		"wireit": "0.14.4"
	},
	"peerDependencies": {
		"eslint": "^8.56.0",
		"tslib": "^2.6.2",
		"typescript": "~5.4.5"
	},
	"wireit": {
		"lint": {
			"command": "eslint --cache --color .",
			"files": [
				"**",
				"../../../.eslint*"
			],
			"output": []
		},
		"fix": {
			"command": "eslint --cache --color . --fix",
			"clean": false,
			"files": [
				"**",
				"../../../.eslint*"
			],
			"output": [
				"."
			]
		}
	}
}
