{
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/@guardian/eslint-config-typescript",
	"projectType": "library",
	"targets": {
		"build": {
			"executor": "@csnx/npm-package:pack",
			"outputs": ["{options.outputPath}"],
			"options": {
				"project": "libs/@guardian/eslint-config-typescript/package.json",
				"outputPath": "dist/libs/@guardian/eslint-config-typescript"
			}
		},
		"e2e": {
			"executor": "@nrwl/jest:jest",
			"outputs": ["coverage/libs/@guardian/eslint-config-typescript"],
			"options": {
				"jestConfig": "libs/@guardian/eslint-config-typescript/jest.config.js"
			}
		}
	},
	"tags": []
}
