{
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/public-lib/src",
	"projectType": "library",
	"targets": {
		"build": {
			"executor": "@nrwl/js:tsc",
			"outputs": ["{options.outputPath}"],
			"options": {
				"outputPath": "dist/libs/public-lib",
				"main": "libs/public-lib/src/index.ts",
				"tsConfig": "libs/public-lib/tsconfig.lib.json",
				"assets": ["libs/public-lib/*.md"]
			}
		},
		"publish": {
			"executor": "@nrwl/workspace:run-commands",
			"options": {
				"command": "node tools/scripts/publish.mjs a {args.ver} {args.tag}"
			},
			"dependsOn": [
				{
					"projects": "self",
					"target": "build"
				}
			]
		},
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["libs/public-lib/**/*.ts"]
			}
		},
		"test": {
			"executor": "@nrwl/jest:jest",
			"outputs": ["coverage/libs/public-lib"],
			"options": {
				"jestConfig": "libs/public-lib/jest.config.ts",
				"passWithNoTests": true
			}
		}
	},
	"tags": []
}
