{
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/gu-rollup/src",
	"projectType": "library",
	"targets": {
		"build": {
			"executor": "@csnx/npm-package:build",
			"outputs": ["{options.outputPath}"],
			"options": {
				"entryFile": "libs/gu-rollup/src/index.ts",
				"outputPath": "dist/libs/gu-rollup",
				"tsConfig": "libs/gu-rollup/tsconfig.lib.json"
			}
		}
	},
	"tags": []
}
