{
	"name": "@guardian/design-tokens",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"main": "./tokens.js",
	"devDependencies": {
		"@cobalt-ui/cli": "^1.6.2",
		"@cobalt-ui/plugin-css": "^1.7.0",
		"@guardian/cobalt-plugin-ts": "workspace:*"
	},
	"peerDependencies": {
		"tslib": "^2.5.3"
	}
}
